{
  "name": "qa-automation-test",
  "version": "1.0.0",
  "description": "Search for movie keyword on google.com go to imdb find cast info, register and post flyer using that info on emumba test web page",
  "main": "index.js",
  "scripts": {
    "test": "node ./node_modules/.bin/wdio ./wdio.conf.js"
  },
  "author": "MHamzaY",
  "license": "ISC",
  "dependencies": {
    "@wdio/cli": "^6.3.5",
    "jsdoc": "^3.6.5",
    "superagent": "^5.3.1",
    "superagent-response-time": "^1.0.3",
    "webdriverio": "^6.3.5",
    "xlsx": "^0.16.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.10.5",
    "@babel/polyfill": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/register": "^7.10.5",
    "@wdio/cucumber-framework": "^6.3.0",
    "@wdio/local-runner": "^6.3.5",
    "@wdio/selenium-standalone-service": "^6.1.14",
    "@wdio/spec-reporter": "^6.3.0",
    "@wdio/sync": "^6.3.3",
    "wdio-json-reporter": "^2.0.0"
  }
}
